{
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^5.1.0",
    "lottie-react": "^2.4.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "react-speech-recognition": "^4.0.1",
    "react-time-picker": "^7.0.0",
    "recharts": "^3.1.0"
  }
}
